{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red9\green58\blue105;\red255\green255\blue255;\red29\green88\blue177;
\red14\green0\blue0;\red11\green74\blue161;\red28\green102\blue169;}
{\*\expandedcolortbl;;\cssrgb\c1176\c29804\c48627;\cssrgb\c100000\c100000\c100000;\cssrgb\c13725\c43137\c74902;
\cssrgb\c6667\c0\c0;\cssrgb\c1569\c37647\c69412;\cssrgb\c12549\c48235\c72157;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ##\cf4 \strokec4  \cf2 \strokec2 'following List' (this will be my joins table linking users --> following list --> items)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \cb3 \strokec5 | column name       | data type | details                   |\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 |:------------------|:---------:|:--------------------------|\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 | 
\f1\i \cf6 \strokec6 `id`
\f0\i0 \cf5 \strokec5               | integer   | not null, primary key     |\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 | 
\f1\i \cf6 \strokec6 `user_id`
\f0\i0 \cf5 \strokec5          | integer   | not null, foreign key     |\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 | 
\f1\i \cf6 \strokec6 `created_at`
\f0\i0 \cf5 \strokec5       | datetime  | not null                  |\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 | 
\f1\i \cf6 \strokec6 `updated_at`
\f0\i0 \cf5 \strokec5       | datetime  | not null                  |\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf7 \cb3 \strokec7 + 
\f1\i \cf6 \strokec6 `following list`
\f0\i0 \cf5 \strokec5  belongs_to 
\f1\i \cf6 \strokec6 `user`
\f0\i0 \cf5 \strokec5  via user_id\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 + 
\f1\i \cf6 \strokec6 `following list`
\f0\i0 \cf5 \strokec5  has_many 
\f1\i \cf6 \strokec6 `following list items`
\f0\i0 \cf5 \strokec5  via following_list_id\cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 + \cf5 \strokec5 index on 
\f1\i \cf6 \strokec6 `user_id`
\f0\i0 \cf4 \cb1 \strokec4 \
}